MONGO_URI=mongodb+srv://krashishverma:Ashish9919@cluster0.hqrkpom.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

TWILIO_ACCOUNT_SID=AC746716819595e660cba612b8e0ea57b1
TWILIO_AUTH_TOKEN=46907f7e3e38ccd9744efcf6d55d302a
TWILIO_PHONE_NUMBER=+13613664311

PORT=5001
